{
  "name": "port-scout",
  "version": "1.1.0",
  "description": "Finds an available port for http servers and other uses using different searching methods.",
  "main": "dist/index.js",
  "cli": "cli/bin/port-scout.js",
  "scripts": {
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "test": "mocha",
    "test:watch": "mocha --watch"
  },
  "keywords": [
    "port",
    "available",
    "ports",
    "random",
    "web",
    "range"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/robertcorponoi/port-scout"
  },
  "author": "Robert Corponoi",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.12.6",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "commander": "^4.0.0",
    "num-step": "^1.0.2"
  }
}
